In [4]:
import numpy as np
import pandas as pd
import xlrd

In [5]:
df=pd.read_excel("Data_Train.xlsx")

In [25]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10463 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10463 non-null  object
 1   Date_of_Journey  10463 non-null  datetime64[ns]
 2   Source           10463 non-null  object
 3   Destination      10463 non-null  object
 4   Route            10463 non-null  object
 5   Dep_Time         10463 non-null  object
 6   Arrival_Time     10463 non-null  object
 7   Duration         10463 non-null  object
 8   Total_Stops      10463 non-null  object
 9   Additional_Info  10463 non-null  object
 10  Price            10463 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(9)
memory usage: 980.9+ KB

In [30]:
df["Date_of_Journey"]=pd.to_datetime(df["Date_of_Journey"], format="%d/%m/%Y")

In [8]:
df.shape

(10683, 11)

In [9]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [22]:
df.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [18]:
df[df.duplicated()]

Empty DataFrame
Columns: [Airline, Date_of_Journey, Source, Destination, Route, Dep_Time, Arrival_Time, Duration, Total_Stops, Additional_Info, Price]
Index: []

In [24]:
df.drop_duplicates(inplace=True)

In [20]:
Route_mode=df["Route"].mode()[0]
df["Route"].fillna(Route_mode, inplace=True )

In [21]:
Total_Stops_mode=df["Total_Stops"].mode()[0]
df["Total_Stops"].fillna(Total_Stops_mode, inplace=True )

In [36]:
df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,month_of_Journey,day_of_Journey,year_of_Journey
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897,3,Sunday,2019
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662,5,Wednesday,2019
2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882,6,Sunday,2019
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218,5,Sunday,2019
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302,3,Friday,2019
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,2h 30m,non-stop,No info,4107,4,Tuesday,2019
10679,Air India,Kolkata,Banglore,2h 35m,non-stop,No info,4145,4,Saturday,2019
10680,Jet Airways,Banglore,Delhi,3h,non-stop,No info,7229,4,Saturday,2019
10681,Vistara,Banglore,New Delhi,2h 40m,non-stop,No info,12648,3,Friday,2019
10682,Air India,Delhi,Cochin,8h 20m,2 stops,No info,11753,5,Thursday,2019

# Feature Engineering:  process of creating a new column from a manipulated column by use of domain knowledge

In [32]:
df["month_of_Journey"]=df["Date_of_Journey"].dt.month
df["day_of_Journey"]=df["Date_of_Journey"].dt.day_name()
df["year_of_Journey"]=df["Date_of_Journey"].dt.year

In [35]:
df.drop(columns=["Date_of_Journey","Route","Dep_Time","Arrival_Time"], inplace=True)

In [38]:
df["Duration"].value_counts()

2h 50m     544
1h 30m     386
2h 45m     335
2h 55m     332
2h 35m     329
          ...
30h 25m      1
30h 15m      1
42h 5m       1
28h 55m      1
47h 40m      1
Name: Duration, Length: 368, dtype: int64

In [46]:
def extract(x):
    hour=0
    minute=0
    x= x.split()
    if len(x)==1:
        if x[0].endswith("h"):
            hour = int(x[0].strip("h"))
        else:
            minute= int(x[0].strip("m"))
    else:
        hour = int(x[0].strip("h"))
        minute = int(x[1].strip("m"))
        
        
        
    return hour, minute

In [47]:
hour= df["Duration"].apply(lambda p: extract(p)[0])*60
minute= df["Duration"].apply(lambda p: extract(p)[1])
df["duration in minute"]= hour+minute

In [50]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,month_of_Journey,day_of_Journey,year_of_Journey,duration in minute
0,IndiGo,Banglore,New Delhi,non-stop,No info,3897,3,Sunday,2019,170
1,Air India,Kolkata,Banglore,2 stops,No info,7662,5,Wednesday,2019,445
2,Jet Airways,Delhi,Cochin,2 stops,No info,13882,6,Sunday,2019,1140
3,IndiGo,Kolkata,Banglore,1 stop,No info,6218,5,Sunday,2019,325
4,IndiGo,Banglore,New Delhi,1 stop,No info,13302,3,Friday,2019,285
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,non-stop,No info,4107,4,Tuesday,2019,150
10679,Air India,Kolkata,Banglore,non-stop,No info,4145,4,Saturday,2019,155
10680,Jet Airways,Banglore,Delhi,non-stop,No info,7229,4,Saturday,2019,180
10681,Vistara,Banglore,New Delhi,non-stop,No info,12648,3,Friday,2019,160
10682,Air India,Delhi,Cochin,2 stops,No info,11753,5,Thursday,2019,500

In [ ]:
df.drop(columns=["Duration"], inplace=True)

In [56]:
df["Airline"].replace(["Jet Airways Business", "Multiple carriers Premium economy", "Vistara Premium economy"],
                     ["Jet Airways", "Multiple carriers", "Vistara"], inplace=True)

In [58]:
df["Airline"].value_counts()

Jet Airways          3706
IndiGo               2043
Air India            1695
Multiple carriers    1209
SpiceJet              815
Vistara               481
Air Asia              319
GoAir                 194
Trujet                  1
Name: Airline, dtype: int64

In [63]:
df_d= pd.get_dummies(df, columns=["Airline","Source", "Destination", "Total_Stops", "Additional_Info"], drop_first=True)

In [67]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()
df_d["day_of_Journey"]=le.fit_transform(df_d["day_of_Journey"])

In [69]:
df_d

,Price,month_of_Journey,day_of_Journey,year_of_Journey,duration in minute,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Multiple carriers,...,Total_Stops_non-stop,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,3897,3,3,2019,170,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
1,7662,5,6,2019,445,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,13882,6,3,2019,1140,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,6218,5,3,2019,325,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,13302,3,0,2019,285,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,4107,4,5,2019,150,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
10679,4145,4,2,2019,155,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
10680,7229,4,2,2019,180,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
10681,12648,3,0,2019,160,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
10682,11753,5,4,2019,500,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0